<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-sm-4 col-md-2 col-xl-2">
            <div class="top block-1"></div>
        </div>
        <div class="col-sm-8 col-md-4 col-xl-4">
            <div class="top block-2"></div>
        </div>
        <div class="col-sm-12 col-md-6 col-xl-6">
            <div class="top block-3"></div>
        </div>
    </div>

    <div class="row menu">
        <div class="col-sm-12 col-md-9 order-md-last  menu-up">

            <div class="block-5"></div>

            <div class="row">
                <div class="col b6">
                    <div class="block-6"></div>
                </div>
                <div class="col b6">
                    <div class="block-6"></div>
                </div>
                <div class="col b6">
                    <div class="block-6"></div>
                </div>
                <div class="col b6">
                    <div class="block-6"></div>
                </div>
                <div class="col b6">
                    <div class="block-6"></div>
                </div>
                <div class="col b6">
                    <div class="block-6"></div>
                </div>
                <div class="col b6">
                    <div class="block-6"></div>
                </div>
            </div>

            <div class="row">

                <div class="col-6">
                    <div class="block-8"></div>
                </div>

                <div class="col-6">
                    <div class="block-9"></div>
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-md-3 d-flex flex-column justify-content-between order-md-first menu-down">
            <div class="block-4"></div>
            <div class="block-7"></div>
        </div>
    </div>
    <div class="row">

        <div class="col-sm-12 col-md-4">
            <div class="block-10"></div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="block-11 "></div>
        </div>
        <div class="col-sm-12 col-md-4">
            <div class="block-12 "></div>
            <div class="block-13 "></div>

        </div>


    </div>
</div>
</body>
</html>